<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The big talking point for the 2017 IMSA WeatherTech United SportsCar Championship season is the introduction of the Daytona Prototype International (DPi) class. Much like 2014, where IMSA officials tried in vain to balance the performance of the now retired Daytona Prototypes and the fresh crop of LMP2 cars, the 2017 Prototype class will again be defined by its BoP.
The 2017 ACO-spec P2 cars are more powerful and more aerodynamically proficient than their predecessors.'>
<meta name='theme-color' content='#0dc86a'>

<meta property='og:title' content='Analysis: DPi and P2 Balance of Performance • Travis Baraki'>
<meta property='og:description' content='The big talking point for the 2017 IMSA WeatherTech United SportsCar Championship season is the introduction of the Daytona Prototype International (DPi) class. Much like 2014, where IMSA officials tried in vain to balance the performance of the now retired Daytona Prototypes and the fresh crop of LMP2 cars, the 2017 Prototype class will again be defined by its BoP.
The 2017 ACO-spec P2 cars are more powerful and more aerodynamically proficient than their predecessors.'>
<meta property='og:url' content='https://tbaraki.gitlab.io/travisbaraki.com/blog/dpi-and-p2-balance-of-performance/'>
<meta property='og:site_name' content='Travis Baraki'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2017-01-21T23:28:25Z'/><meta property='article:modified_time' content='2017-01-21T23:28:25Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@travisbaraki'>

<meta name="generator" content="Hugo 0.49.2" />

  <title>Analysis: DPi and P2 Balance of Performance • Travis Baraki</title>
  <link rel='canonical' href='https://tbaraki.gitlab.io/travisbaraki.com/blog/dpi-and-p2-balance-of-performance/'>
  
  
  <link rel='icon' href='/travisbaraki.com/favicon.ico'>
<link rel='stylesheet' href='/travisbaraki.com/assets/css/main.4267b3fa.css'><style>
:root{--color-accent:#0dc86a;}
</style>

  

</head>


<body class='page type-blog layout-post'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/travisbaraki.com/'>Home</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/about/'>About</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/blog/'>Blog</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Travis Baraki</p><p class='desc site-desc'>I like racecars.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Analysis: DPi and P2 Balance of Performance</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-01-21T23:28:25Z'>2017, Jan 21</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>The big talking point for the 2017 IMSA WeatherTech United SportsCar Championship season is the introduction of the Daytona Prototype International (DPi) class. Much like 2014, where IMSA officials tried in vain to balance the performance of the now retired Daytona Prototypes and the fresh crop of LMP2 cars, the 2017 Prototype class will again be defined by its BoP.</p>

<!-- more -->

<p>The 2017 ACO-spec P2 cars are more powerful and more aerodynamically proficient than their predecessors. Using these platforms as a base, IMSA has tried to lure manufactures into DPi by offering a unique branding opportunity. Manufactures need not invest in an expensive R&amp;D program to deliver a complete racecar capable of winning races overall. Instead, they are able to outfit an ACO-spec chassis with manufacture branded bodywork and engines and go racing. The skeptical fan would rightly presume that IMSA has an interest in keeping the DPi cars competitive relative to their spec P2 counterparts. What incentive would a manufacture have to stay involved if their entry is constantly beaten by an &rdquo;off the shelf&rdquo; model?</p>

<p>The Roar Before the 24 is the first opportunity for IMSA to gather data which will inform their BoP baseline heading into the 24 Hours of Daytona. Likewise, it is our first opportunity to gather some insight into IMSA&rsquo;s BoP posture and the direction of the class for the 2017 season.</p>

<h2 id="roar-performance">Roar Performance</h2>


<figure>
    
        <img src="http://www.travisbaraki.com/blog/wp-content/uploads/2017/01/P-best-vs-optimal-1.png" />
    
    
</figure>


<p>The Oreca 07 came off the truck fast, as did the #55 Mazda. Interestingly, the #70 was considerably slower than it&rsquo;s teammate, presumably running a different test program. The two Tequila Patron ESM Nissan DPi entries brought up the rear despite posting times only 1.2s off the leading Oreca. The Cadillac DPi posted very middle of the road times. It is worth noting that the #81 and #85 Oreca 07 entires have posted single sector times that suggest more speed in the bag. Perhaps the rest of the field is playing their cards close to the chest? Looking at sector times and top speeds, this absolutely seems to be the case.</p>

<p>[caption id=&ldquo;attachment_1976&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;681&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2017/01/sector-map.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2017/01/sector-map.png" alt="" /></a> <strong>Figure 2</strong>: IMSA timing sectors for the 2017 24 Hours of Daytona. Sector 1 includes T1 and the infield section. The run up to and through the bus stop constitutes sector 2 while sector 3 is solely the full-throttle run to the start-finish line.[/caption]</p>

<p>[caption id=&ldquo;attachment_1977&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;397&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2017/01/sectors-and-vmax.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2017/01/sectors-and-vmax.png" alt="Sectors and Vmax Table" /></a> **Figure 3: **Each car&rsquo;s fastest sector time and highest top speed over the test.[/caption]</p>

<p>Again, the Oreca 07s are quick through sector 1 and especially quick in sector 2. Sector 3 is the most telling, however — it appears that very few cars are showing their full potential on the banking. Many were predicting speeds well over 200MPH. So far, the #55 Mazda is the only car to approach that benchmark (198.25MPH).</p>

<p>Despite the obvious manipulation by the teams, there are still conclusions that can be safely drawn. The Oreca 07 is fast whereas the Nissan DPi is not quite there yet. The Mazda continues to be competitive, a trend that started with their switch from diesel to gasoline power back in 2016. How the Cadillac DPi will fit into the order is yet to be seen. How much have they left on the table?</p>

<h2 id="bop-changes">BoP Changes</h2>

<p>IMSA has made it clear that they intend to do the majority of their Daytona BoP through aerodynamic adjustments. For the most part, the changes made seem to correspond with the performance observed.</p>

<ul>
<li><p>The Nissan DPi, which was slowest overall and on the banking, was given a boost increase across the entire rev range as well as a decreased minimum rear wing angle. This is a significant boost to straight line performance. The increased boost was also complemented by an 5L increase in fuel tank capacity</p></li>

<li><p>The Cadillac DPi was also given a decreased minimum wing angle, aiding top end performance. The height of its rear wing gurney has also been halved.</p></li>

<li><p>In addition to a reduction in minimum wing angle, the VisitFlorida Riley/Multimatic P2 has also lost its rear wing flap gurney, aiding top speed. It was among the slowest on the banking.</p></li>
</ul>

<p>Interestingly, the Mazda DPi, despite being the fastest car on the banking, has been given a reduced minimum wing angle on one of its two permitted aero configurations. The second configuration remains unchanged. They will also run the race with a 2L larger fuel tank as compared to The Roar. Boost levels remain unchanged.</p>

<p>On the whole, IMSA seems to have made pragmatic decisions when determining the baseline BoP for the 2017 Prototype class. Daytona is an anomaly on the calendar. It will be interesting to see how the BoP changes throughout the season.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/travisbaraki.com/categories/analysis/'>Analysis</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/travisbaraki.com/blog/imsatiming-com-data-mirror/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>IMSATIMING.com Data Mirror</a>
    </div><div class='next-entry sep-before'>
      <a href='/travisbaraki.com/blog/historic-motor-sports-association-spring-2017/'>
        <span class='screen-reader-text'>Next post: </span>Gallery: Historic Motor Sports Association - 2017<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/travisbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:travis.baraki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/tbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCVNl_6hITuMNmQU4YssDwTg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Travis Baraki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/travisbaraki.com\/assets\/js\/'</script>

<script src='/travisbaraki.com/assets/js/main.59f76c44.js'></script>

</body>

</html>

