<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Unfortunately for Wayne Taylor Racing, their second consecutive Long Beach victory has largely been overshadowed by the Mazdas&rsquo; return to form and the questionable driving of Porsche&rsquo;s Fred Makowiecki. Ricky and Jordan Taylor both drove fantastic stints and earned the first win for a Daytona Prototype in 2016. The Mazdas, finishing 4th and 5th, showed that they finally have the pace to race with the DP cars, beating the Michael Shank Racing Ligier JS P2 handily in the process.'>
<meta name='theme-color' content='#0dc86a'>

<meta property='og:title' content='Analysis: Long Beach a Success for Mazda and IMSA Balance of Performance • Travis Baraki'>
<meta property='og:description' content='Unfortunately for Wayne Taylor Racing, their second consecutive Long Beach victory has largely been overshadowed by the Mazdas&rsquo; return to form and the questionable driving of Porsche&rsquo;s Fred Makowiecki. Ricky and Jordan Taylor both drove fantastic stints and earned the first win for a Daytona Prototype in 2016. The Mazdas, finishing 4th and 5th, showed that they finally have the pace to race with the DP cars, beating the Michael Shank Racing Ligier JS P2 handily in the process.'>
<meta property='og:url' content='https://tbaraki.gitlab.io/travisbaraki.com/blog/long-beach-a-success-for-mazda-and-imsa-bop/'>
<meta property='og:site_name' content='Travis Baraki'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2016-04-24T19:48:37Z'/><meta property='article:modified_time' content='2016-04-24T19:48:37Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@travisbaraki'>

<meta name="generator" content="Hugo 0.49.2" />

  <title>Analysis: Long Beach a Success for Mazda and IMSA Balance of Performance • Travis Baraki</title>
  <link rel='canonical' href='https://tbaraki.gitlab.io/travisbaraki.com/blog/long-beach-a-success-for-mazda-and-imsa-bop/'>
  
  
  <link rel='icon' href='/travisbaraki.com/favicon.ico'>
<link rel='stylesheet' href='/travisbaraki.com/assets/css/main.4267b3fa.css'><style>
:root{--color-accent:#0dc86a;}
</style>

  

</head>


<body class='page type-blog layout-post'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/travisbaraki.com/'>Home</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/about/'>About</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/blog/'>Blog</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Travis Baraki</p><p class='desc site-desc'>I like racecars.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Analysis: Long Beach a Success for Mazda and IMSA Balance of Performance</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-04-24T19:48:37Z'>2016, Apr 24</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Unfortunately for Wayne Taylor Racing, their second consecutive Long Beach victory has largely been overshadowed by the Mazdas&rsquo; return to form and the questionable driving of Porsche&rsquo;s Fred Makowiecki. Ricky and Jordan Taylor both drove fantastic stints and earned the first win for a Daytona Prototype in 2016. The Mazdas, finishing 4th and 5th, showed that they finally have the pace to race with the DP cars, beating the Michael Shank Racing Ligier JS P2 handily in the process. This fulfills the promise of their new gasoline-fueled engine, just in time for their home race at Mazda Raceway Laguna Seca.</p>

<!-- more -->

<h4 id="table-of-contents">Table of Contents</h4>

<ol>
<li>Post-Sebring BoP</li>
<li>Prototype</li>
<li>GTLM</li>
<li>Final Thoughts</li>
</ol>

<h2 id="1-post-sebring-bop">1. Post-Sebring BoP</h2>

<p>IMSA made a handful of minor, yet fruitful, <a href="http://www.imsa.com/sites/default/files/uploads/IMSA%20TECHNICAL%20BULLETIN%20IWSC%20%2316-22%20P%2C%20GTLM%20%26%20GTD%20Balance%20of%20Performance.pdf" target="_blank">BoP adjustments</a> following Sebring. The Ligier JS P2 had it&rsquo;s boost reduced for the second time this season, most significantly at the top end of the rev range. In contract, the Mazdas were allowed slightly higher boost pressure at all engine speeds. The DeltaWing was given a 10kg weight break. Its dry weight is now less than half of its Corvette DP competitors (510kg vs 1029kg).</p>

<p>The GTLM field was largely left as-is, the exception being a boost reduction for BMW. Additionally, the Corvette, BMW, and Ferrari received tweaks to their refueling restrictors. BMW was allowed a slightly larger restrictor while Corvette and Ferrari had theirs reduced in size. Looking back to the <a href="http://www.travisbaraki.com/analysis/analysis-sebring-2016/" target="_blank">Sebring timing analysis</a>, all of these changes seem to be appropriate and pragmatic.</p>

<h2 id="2-prototype">2. Prototype</h2>

<p>For the first time this season, a Ligier JS P2 was not the fastest car on track (Figure 1).</p>

<p>[caption id=&ldquo;attachment_1478&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1151&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Prototype-Laps.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Prototype-Laps.png" alt="Figure 1:" /></a> <strong>Figure 1:</strong> Each car&rsquo;s five best race laps were averaged and compared to the average in class. Negative values are faster than class average; positive values are slower than class average. <em>(click to enlarge)</em>[/caption]</p>

<p>The #31 Action Express car was on a tear, setting a new race lap record en route to a podium finish, a full half second faster than what the #5 or #10 could manage. Notably, the Mazdas were capable of times very close to the race winning DP while the DeltaWing and Ligier, which were both strong at previous rounds this season, couldn&rsquo;t find pace around the streets of Long Beach.</p>

<p>[caption id=&ldquo;attachment_1485&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1097&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Track-Map.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Track-Map.png" alt="Figure 2: " /></a> <strong>Figure 2:</strong> Speed trap (T2) readings and average speed through sector 2 (red) were used to examine top-end speed. Average speed through sectors 4, 5, and 6 (blue) was used to compare cornering performance through the technical section of the circuit. <em>(click to enlarge)</em>[/caption]</p>

<p>To take a closer look at their relative performance, the track was divided into two sections (Figure 2). Time through sector 2 and speed trap readings were used to gauge top-end performance while average speed through sectors 4, 5, and 6 was used to compare performance through the tight, technical section of the track.</p>

<p>[caption id=&ldquo;attachment_1487&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1151&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Prototype-Trap.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Prototype-Trap.png" alt="Figure 3:" /></a> <strong>Figure 3:</strong> Speed trap readings (bottom, speckled) and average speed through sector 2 (top, solid). <em>(click to enlarge)</em>[/caption]</p>

<p>Despite another reduction in boost, the Ligier was again the fastest car in a straight line (Figure 3), though the difference was negligible. The Daytona Prototypes and the Mazdas were able to match it&rsquo;s speed through sector 2. Interestingly, the Mazdas and DeltaWing were quickest through the speed trap. Since the speed trap is relatively early in the straight, this suggests that the lightweight Mazdas and DeltaWing were able to get good traction and accelerate out of the hairpin well.</p>

<p>[caption id=&ldquo;attachment_1489&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1151&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Prototype-Technical.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Prototype-Technical.png" alt="Figure 4:" /></a> <strong>Figure 4:</strong> Average speed through sectors 3, 4, and 5 (MPH). <em>(click to enlarge)</em>[/caption]</p>

<p>Clearly, the DeltaWing doesn&rsquo;t work well around the streets of Long Beach. The rest of the field was very close, however. The Corvette DPs, Ligier, and Mazdas were capable of running fairly comparable speeds through the technical portion of the circuit. As we saw at Sebring, the Ligier is very capable of dealing with the bumps. Perhaps the big V8 of the DP cars give it a slight edge getting out of the slower corners. Mazda&rsquo;s Lola chassis has the handling and they now seemingly have the speed to match (Figure 5).</p>

<p>[caption id=&ldquo;attachment<em>1493&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1151&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Mazda-Comparison.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/Mazda-Comparison.png" alt="Prototype suspension" /></a> <strong>Figure 5:</strong> Comparison of the Mazda pace over the first three races of 2015 and 2016. Each car&rsquo;s five fastest laps were averaged and compared to those of a race winner. 100% is identical to the race winner; values &gt;100% indicate a lack of pace compared to the winner. </em>(click to enlarge)_[/caption]</p>

<p>Compared to this point in the 2015 season, both Mazdas are considerably closer to the pace of the race winners. The switch away from the diesel powerplant has been a clear improvement for the team. Long Beach is significant as both cars were within 1% of the overall winner&rsquo;s pace, continuing a trend that started in Daytona. It will be interesting to see how they fare at Mazda Raceway Laguna Seca. It is a circuit that rewards smoothness. The Mazdas should do well especially now that they have additional power to get up the hill.</p>

<h2 id="3-gtlm">3. GTLM</h2>

<p>As expected, the GTLM field was incredibly tight. All cars managed to set fast laps within a second of each other (Figure 6). If we ignore the struggling #62 car (which still managed to find its way to the podium), the field was separated by half a second.</p>

<p>[caption id=&ldquo;attachment_1497&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1151&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/GTLM-Laps.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/GTLM-Laps.png" alt="GTLM Laps" /></a> <strong>Figure 6:</strong> Each car&rsquo;s five best race laps were averaged and compared to the average in class. Negative values are faster than class average; positive values are slower than class average. <em>(click to enlarge)</em>[/caption]</p>

<p>It is interesting that the Porsches were the quickest cars, especially considering the comments made by Marco Ujhasi, Porsche&rsquo;s GT program manager:</p>

<blockquote>"The 911 RSR performed excellently and it was clear to us that we would close the gap and win on our own merits..."</blockquote>

<p>Conduct aside, they certainly had the pace. The Fords also showed well. They haven&rsquo;t got the results yet but clearly there is latent pace in their new GT.</p>

<p>[caption id=&ldquo;attachment_1499&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1151&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/GTLM-Trap.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/GTLM-Trap.png" alt="GTLM Trap Speeds" /></a> <strong>Figure 7:</strong> Speed trap readings (bottom, speckled) and average speed through sector 2 (top, solid). <em>(click to enlarge)</em>[/caption]</p>

<p>Indeed, the EcoBoost engine is working well. The Fords were capable of the highest speeds through the fast bend of sector 2 (Figure 7). The BMWs were still very competitive down the straight despite their post-Sebring boost reduction. While the Corvettes were slightly slower, the entire class performed comparably.</p>

<p>[caption id=&ldquo;attachment_1500&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1151&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/GTLM-Technical.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/GTLM-Technical.png" alt="GTLM Technical Section" /></a> <strong>Figure 8:</strong> Average speed through sectors 3, 4, and 5 (MPH). <em>(click to enlarge)</em>[/caption]</p>

<p>The Porsches made great time through the tight technical sections of the track. The traction afforded by their rear-engined layout seems to have given them an edge. The Fords were also quick through the corners, not just down the straight. It can&rsquo;t be long before they start getting some better results. Their sister cars were competitive at Silverstone to open the WEC season.</p>

<p>It&rsquo;s worth noting that the finishing positions of the cars don&rsquo;t match their pace. The obvious exception is the #911 but they needed a little bit of <del>subterfuge</del> help from their sister #912 to get through the #4 Corvette.</p>

<p>[caption id=&ldquo;attachment<em>1501&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1151&rdquo;]<a href="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/GTLM-Pits.png" target="_blank"><img src="http://www.travisbaraki.com/blog/wp-content/uploads/2016/04/GTLM-Pits.png" alt="GTLM Pit Lane Time" /></a> <strong>Figure 9: </strong>In-lap and out-lap times were summed for each car and plotted based on finish position. A trend line was drawn to show correlation between time spent on pit road and finishing position. </em>(click to enlarge)_[/caption]</p>

<p>Time spent in the pits appears to be a much better predictor of finishing position than raw pace (Figure 9). This is fairly intuitive. Long Beach is a short, one-stop race with very few passing opportunities. Track position is critical. Whereas the #62 managed to get on the podium by staying out of trouble and being efficient on pit lane the Fords and BMWs fell short despite having superior pace.</p>

<h2 id="4-final-thoughts">4. Final Thoughts</h2>

<p>With the help of the new-to-2016 data loggers, IMSA seems to have found a competitive BoP formula that ensures quality competition. It may have taken two years, but the 2016 DP and LMP2 race well together — just in time for the major regulation overhaul for 2017. The GTLM field is as closely matched as ever. The huge performance swings of 2014 and 2015 seem to be replaced by minor, data-driven adjustments. It seems that every car genuinely has a shot at the podium.</p>

<p>What do you think? Is the BoP working or has IMSA still given a certain team an advantage?</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/travisbaraki.com/categories/analysis/'>Analysis</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/travisbaraki.com/blog/analysis-sebring-2016/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Analysis: Examining Timing Data From The 12 Hours of Sebring</a>
    </div><div class='next-entry sep-before'>
      <a href='/travisbaraki.com/blog/2016-continental-tire-monterey-grand-prix/'>
        <span class='screen-reader-text'>Next post: </span>Gallery: 2016 Continental Tire Monterey Grand Prix<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/travisbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:travis.baraki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/tbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCVNl_6hITuMNmQU4YssDwTg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Travis Baraki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/travisbaraki.com\/assets\/js\/'</script>

<script src='/travisbaraki.com/assets/js/main.59f76c44.js'></script>

</body>

</html>

