<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The decision by the Holmatro Safety Team to send James Hinchcliffe directly to IU Health Methodist Hospital, bypassing the infield medical center, likely saved his life. As has been demonstrated time and time again, IndyCar&rsquo;s dedicated safety crew is absolutely first rate.
And so they should be. While no form of motorsport can ever be considered truly safe, IndyCar must surely be considered one of the most dangerous. The incredible speed, and proximity to the wall, dictates that any error, failure, or incident ends in a massive impact.'>
<meta name='theme-color' content='#0dc86a'>

<meta property='og:title' content='Opinion: The Case for Travelling Safety Crews • Travis Baraki'>
<meta property='og:description' content='The decision by the Holmatro Safety Team to send James Hinchcliffe directly to IU Health Methodist Hospital, bypassing the infield medical center, likely saved his life. As has been demonstrated time and time again, IndyCar&rsquo;s dedicated safety crew is absolutely first rate.
And so they should be. While no form of motorsport can ever be considered truly safe, IndyCar must surely be considered one of the most dangerous. The incredible speed, and proximity to the wall, dictates that any error, failure, or incident ends in a massive impact.'>
<meta property='og:url' content='https://tbaraki.gitlab.io/travisbaraki.com/blog/the-case-for-travelling-safety-crews/'>
<meta property='og:site_name' content='Travis Baraki'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2015-05-21T02:00:49Z'/><meta property='article:modified_time' content='2015-05-21T02:00:49Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@travisbaraki'>

<meta name="generator" content="Hugo 0.49.2" />

  <title>Opinion: The Case for Travelling Safety Crews • Travis Baraki</title>
  <link rel='canonical' href='https://tbaraki.gitlab.io/travisbaraki.com/blog/the-case-for-travelling-safety-crews/'>
  
  
  <link rel='icon' href='/travisbaraki.com/favicon.ico'>
<link rel='stylesheet' href='/travisbaraki.com/assets/css/main.4267b3fa.css'><style>
:root{--color-accent:#0dc86a;}
</style>

  

</head>


<body class='page type-blog layout-post'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/travisbaraki.com/'>Home</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/about/'>About</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/blog/'>Blog</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Travis Baraki</p><p class='desc site-desc'>I like racecars.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Opinion: The Case for Travelling Safety Crews</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-05-21T02:00:49Z'>2015, May 21</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>The decision by the Holmatro Safety Team to send James Hinchcliffe directly to IU Health Methodist Hospital, bypassing the infield medical center, likely saved his life. As has been demonstrated time and time again, IndyCar&rsquo;s dedicated safety crew is absolutely first rate.</p>

<p>And so they should be.
<!-- more -->
While no form of motorsport can ever be considered truly safe, IndyCar must surely be considered one of the most dangerous. The incredible speed, and proximity to the wall, dictates that any error, failure, or incident ends in a massive impact. The cars get faster each year yet the crazy meat-bag behind the wheel is as vulnerable as ever.</p>

<h2 id="seconds-matter">Seconds Matter</h2>

<p>In the inevitable event of a wreck, response time is critical. The sooner safety personnel can reach and assess the scene, the sooner decisions about care can be made. In contrast to IndyCar and the NHRA, IMSA no longer has a dedicated safety crew that travels with the series. Since the merger, they have relied on local emergency personnel. Multiple incidents through the TUDOR United SportsCar Championship&rsquo;s inaugural season have drawn attention to this change. At Sebring, Ben Keating&rsquo;s Viper burned for a full minute before crews arrived and another 20 seconds before the first extinguishing action was taken. Keating was able to safely extricate himself from the vehicle. Had he been tangled in his belts or, in the worst case, unconscious from an incident, the consequences of this delay may have been dire.</p>

<h2 id="specialist-knowledge">Specialist Knowledge</h2>

<p>Much like Keating, Andy Meyrick had his DeltaWing catch fire and eventually burn completely to the ground. The first responders were unaware of the specialized equipment found on racing cars. A DeltaWing mechanic had to approach the scene and turn off the master switch, cutting off the flow of fuel that had continued to feed the blaze. Similarly, those first on scene at the horrific accident between Matteo Malucelli and Memo Gidley were unprepared for the specific details of a severe racing incident. Dave Sims, team manager for Risi Competizione, said that a lack of familiarity with the car caused delays in removing the injured Malucelli. They did not know that the doors can be quickly removed or that the seat slides back for easier cockpit access.</p>

<p>This is in no way an indictment of the first responders involved. They are highly trained and deserve our respect for putting themselves in dangerous situations for our benefit. Racing is a very specialized, and high risk, sport and requires specialized attention when things inevitably go wrong. This is especially true in a mixed-make or multi-class series. Removing a driver from an open-wheel cockpit is inherently different than removing a driver from a closed-cockpit machine. Within a class, there are several different models with a multitude of significant variations to equipment location and function. Confusion costs seconds. In a time-critical situation such as a fire, or Hinchcliffe&rsquo;s recent gruesome vascular trauma, any delay could easily claim a driver&rsquo;s life.</p>

<h2 id="familiar-faces">Familiar Faces</h2>

<p>A dedicated travelling crew, like IndyCar&rsquo;s Holmatro Safety Team, has the detailed knowledge of the cars required to do their job in the most effective way possible. Since they travel with the series, they become friendly faces in the paddock. Teams and drivers take great comfort knowing that they will receive the best possible attention, from the most knowledgeable personnel. In addition to driver safety, the teams have a great deal to lose financially. As we saw with the Viper and DeltaWing fires, delays can result in the total loss of a several hundred thousand dollar racecar.</p>

<h2 id="imsa">IMSA</h2>

<p>The ALMS and IMSA Safety Team have a spotless record. Since the merger, we have seen several incidents that raise serious questions about why the decision was made to disband them and rely on local personnel. The most recent, and graphic, example from Indianapolis reminds us that no matter how well designed the car and barriers are, the driver still faces a huge risk every time he goes out on track. IMSA teams and drivers would be better served with a travelling group of specialists like the team they once had and like the team IndyCar is thankful for today.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/travisbaraki.com/categories/opinion/'>Opinion</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/travisbaraki.com/blog/gallery-american-le-mans-series/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Gallery: American Le Mans Series</a>
    </div><div class='next-entry sep-before'>
      <a href='/travisbaraki.com/blog/opinion-fords-gt-program-driver-lineup/'>
        <span class='screen-reader-text'>Next post: </span>Opinion: Who will drive for Ford&#39;s soon-to-be-announced GT program?<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/travisbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:travis.baraki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/tbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCVNl_6hITuMNmQU4YssDwTg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Travis Baraki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/travisbaraki.com\/assets\/js\/'</script>

<script src='/travisbaraki.com/assets/js/main.59f76c44.js'></script>

</body>

</html>

