<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I like racecars.'>
<meta name='theme-color' content='#0dc86a'>

<meta property='og:title' content='Blog • Travis Baraki'>
<meta property='og:description' content='I like racecars.'>
<meta property='og:url' content='https://tbaraki.gitlab.io/travisbaraki.com/blog/'>
<meta property='og:site_name' content='Travis Baraki'>
<meta property='og:type' content='website'><meta property='og:updated_time' content='2018-09-23T16:33:22Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@travisbaraki'>

<meta name="generator" content="Hugo 0.49.2" />

  <title>Blog • Travis Baraki</title>
  <link rel='canonical' href='https://tbaraki.gitlab.io/travisbaraki.com/blog/'>
  
    <link href="https://tbaraki.gitlab.io/travisbaraki.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="Travis Baraki" />
  
  
  <link rel='icon' href='/travisbaraki.com/favicon.ico'>
<link rel='stylesheet' href='/travisbaraki.com/assets/css/main.4267b3fa.css'><style>
:root{--color-accent:#0dc86a;}
</style>

  

</head>


<body class='section type-blog'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/travisbaraki.com/'>Home</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/about/'>About</a>
      </li><li class='item current'>
        <a aria-current='page' href='/travisbaraki.com/blog/'>Blog</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Travis Baraki</p><p class='desc site-desc'>I like racecars.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<header class='header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Blog</h1>

      

    </div>
  </div>
</header>




<div class='container list-container'>
  <ul class='list'>
    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2016-05-06T03:36:05Z'>2016, May 06</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/travisbaraki.com/blog/2016-continental-tire-monterey-grand-prix/'>Gallery: 2016 Continental Tire Monterey Grand Prix</a>
    </h3>
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2016-04-24T19:48:37Z'>2016, Apr 24</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/travisbaraki.com/blog/long-beach-a-success-for-mazda-and-imsa-bop/'>Analysis: Long Beach a Success for Mazda and IMSA Balance of Performance</a>
    </h3>
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2016-03-27T04:13:41Z'>2016, Mar 27</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/travisbaraki.com/blog/analysis-sebring-2016/'>Analysis: Examining Timing Data From The 12 Hours of Sebring</a>
    </h3>
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2016-02-07T04:13:19Z'>2016, Feb 07</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/travisbaraki.com/blog/a-closer-look-at-the-24-hours-of-daytona/'>Analysis: A Closer Look at the 24 Hours of Daytona</a>
    </h3>
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2016-01-25T00:58:50Z'>2016, Jan 25</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/travisbaraki.com/blog/data-and-insights-from-the-roar-before-the-24/'>Analysis: Data and Insights From The Roar Before The 24</a>
    </h3>
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2015-10-06T02:25:58Z'>2015, Oct 06</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/travisbaraki.com/blog/porsche-rennsport-reunion-v/'>Video: Porsche Rennsport Reunion V</a>
    </h3>
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2015-08-02T14:06:31Z'>2015, Aug 02</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/travisbaraki.com/blog/gladiators/'>Opinion: Gladiators</a>
    </h3>
  </header>
</li>

    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2015-07-12T19:44:35Z'>2015, Jul 12</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/travisbaraki.com/blog/king-of-the-west-410-sprints-at-ocean-speedway/'>Video: King of the West 410 Sprints at Ocean Speedway</a>
    </h3>
  </header>
</li>

    
  </ul>

  
<nav id='pagination'>
  <div class='page-links'>

    
    <a class='page-link prev' href='/travisbaraki.com/blog/page/2/'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
<span class='screen-reader-text'>Previous page</span>
    </a>
    
      
      <a class='page-link' href='/travisbaraki.com/blog/'>
        <span class='screen-reader-text'>Page: </span>1</a>
      
    
      
      <a class='page-link' href='/travisbaraki.com/blog/page/2/'>
        <span class='screen-reader-text'>Page: </span>2</a>
      
    
      
      <span aria-current='page' class='page-link current'>
        <span class='screen-reader-text'>Current page: </span>3</span>
      
    
      
      <a class='page-link' href='/travisbaraki.com/blog/page/4/'>
        <span class='screen-reader-text'>Page: </span>4</a>
      
    

    
    <a class='page-link next' href='/travisbaraki.com/blog/page/4/'>
      <span class='screen-reader-text'>Next page</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</a>
    

  </div>
</nav>


</div>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/travisbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:travis.baraki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/tbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCVNl_6hITuMNmQU4YssDwTg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Travis Baraki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/travisbaraki.com\/assets\/js\/'</script>

<script src='/travisbaraki.com/assets/js/main.59f76c44.js'></script>

</body>

</html>

