<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Two days from now in Le Mans, Ford will formally announce what many have long suspected. Taking aim at Chevrolet, Porsche, Ferrari, and Aston Martin, the Blue Oval will return to international sportscar racing with the new, Ecoboost-powered, Ford GT.
The car is expected to compete in both the TUDOR United SportsCar Championship (GTLM) as well as the WEC (GTE). With the 2016 24 Hours of Le Mans as the target, Chip Ganassi Racing (CGR), in partnership with Multimatic and Roush Yates, has been chosen to execute Ford&rsquo;s vision.'>
<meta name='theme-color' content='#0dc86a'>

<meta property='og:title' content='Opinion: Who will drive for Ford&#39;s soon-to-be-announced GT program? • Travis Baraki'>
<meta property='og:description' content='Two days from now in Le Mans, Ford will formally announce what many have long suspected. Taking aim at Chevrolet, Porsche, Ferrari, and Aston Martin, the Blue Oval will return to international sportscar racing with the new, Ecoboost-powered, Ford GT.
The car is expected to compete in both the TUDOR United SportsCar Championship (GTLM) as well as the WEC (GTE). With the 2016 24 Hours of Le Mans as the target, Chip Ganassi Racing (CGR), in partnership with Multimatic and Roush Yates, has been chosen to execute Ford&rsquo;s vision.'>
<meta property='og:url' content='https://tbaraki.gitlab.io/travisbaraki.com/blog/opinion-fords-gt-program-driver-lineup/'>
<meta property='og:site_name' content='Travis Baraki'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2015-06-11T00:56:02Z'/><meta property='article:modified_time' content='2015-06-11T00:56:02Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@travisbaraki'>

<meta name="generator" content="Hugo 0.49.2" />

  <title>Opinion: Who will drive for Ford&#39;s soon-to-be-announced GT program? • Travis Baraki</title>
  <link rel='canonical' href='https://tbaraki.gitlab.io/travisbaraki.com/blog/opinion-fords-gt-program-driver-lineup/'>
  
  
  <link rel='icon' href='/travisbaraki.com/favicon.ico'>
<link rel='stylesheet' href='/travisbaraki.com/assets/css/main.4267b3fa.css'><style>
:root{--color-accent:#0dc86a;}
</style>

  

</head>


<body class='page type-blog layout-post'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/travisbaraki.com/'>Home</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/about/'>About</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/blog/'>Blog</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Travis Baraki</p><p class='desc site-desc'>I like racecars.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Opinion: Who will drive for Ford&#39;s soon-to-be-announced GT program?</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-06-11T00:56:02Z'>2015, Jun 11</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Two days from now in Le Mans, Ford will formally announce what many have long suspected. Taking aim at Chevrolet, Porsche, Ferrari, and Aston Martin, the Blue Oval will return to international sportscar racing with the new, Ecoboost-powered, Ford GT.</p>

<p><!-- more -->The car is expected to compete in both the TUDOR United SportsCar Championship (GTLM) as well as the WEC (GTE). With the 2016 24 Hours of Le Mans as the target, Chip Ganassi Racing (CGR), in partnership with Multimatic and Roush Yates, has been chosen to execute Ford&rsquo;s vision. CGR will likely run the North American program. Multimatic, a Canadian company, has a UK base of operations and is the logical choice to conduct European operations. While details have yet to be released, CGR and Multimatic have a deep talent pool from which to pull drivers.</p>

<h4 id="sure-things">Sure Things</h4>

<p>Almost certainly, the Ford program will rely on the vast experience of Scott Pruett. A five-time winner of the 24 Hours of Daytona and GTS class winner at Le Mans, Pruett is the obvious choice to lead the charge to Le Mans. Likewise, the international and endurance racing experience of Joey Hand will be invaluable. Having won both Daytona and Sebring, and secured a GTE Pro podium at Le Mans, CGR will surely want to have him in a Ford. How this will be handled by CGR and BMW is far less certain.</p>

<h4 id="likely-candidates">Likely Candidates</h4>

<p>Despite Sage Karam&rsquo;s 2015 IndyCar campaign, CGR should have enough faith in his speed and racecraft to include him on the Le Mans roster. He laid down some incredibly quick and clean stints in the 24 Hours of Daytona. Karam appears to be a rare talent that will grow immensely with experience.</p>

<p>Continuing to use Daytona as an example, CGR has shown that they expect their IndyCar and NASCAR drivers to deliver results in sportscars. Scott Dixon, Tony Kanaan, Kyle Larson, and Jamie McMurray took the overall victory. Charlie Kimball also put in a fantastic performance in the sister car alongside Pruett, Hand, and Karam.</p>

<p>Multimatic&rsquo;s CTSCC drivers Billy Johnson, Austin Cindric, and Scott Maxwell should also be considered. All have performed exceptionally well in the Ford Mustang BOSS 302R. Cindric, still a teenager, shows immense promise. He has already successfully raced a diverse list of cars and, like Karam, will only improve with experience. Maxwell, in addition to his CTSCC drive, has reportedly been testing the new Ford GT. That experience, and his considerable resume, make him a great choice to occupy a race seat.</p>

<h4 id="wild-speculation">Wild Speculation</h4>

<p>Kuno Wittmer and Jonathan Bomarito, former GTLM Viper drivers, would surely jump at the chance to get back into a competitive, factory-backed, international ride. Wittmer is currently driving in the Continental Tire SportsCar Challenge (CTSCC) while Bomarito has moved to the TUDOR United SportsCar Championship&rsquo;s Speedsource Mazda SkyActiv prototype. Both have proven themselves to be effective behind the wheel of the GTLM Viper, not just in race conditions but throughout the development process.</p>

<p>Perhaps most interesting are the rumors that Ford has managed to sign drivers away from other teams. This may include Kévin Estre who has done well in Porsches and McLarens. Fueling the rivalry between Ford and Chevy, it is not inconceivable that Richard Westbrook could defect to the Blue Oval. Having been denied (four times) a Le Mans class win in a Corvette, Westbrook might fancy giving it a go as part of a burgeoning program. This is especially true as the future of prototype racing in North America is quite hazy. Another possible addition is Pierre Kaffer. With Le Mans experience in GT2/GTE, LMP2, and now LMP1, he would be a very strong addition to the roster. Considering that the Ford will surely be more competitive in class than his current ByKOLLES P1 ride, he may have good reason to make the switch.</p>

<p><em>Revised June 11, 2015</em></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/travisbaraki.com/categories/opinion/'>Opinion</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/travisbaraki.com/blog/the-case-for-travelling-safety-crews/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Opinion: The Case for Travelling Safety Crews</a>
    </div><div class='next-entry sep-before'>
      <a href='/travisbaraki.com/blog/opinion-imsa-has-a-prototype-problem/'>
        <span class='screen-reader-text'>Next post: </span>Opinion: IMSA Has a Prototype Problem<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/travisbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:travis.baraki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/tbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCVNl_6hITuMNmQU4YssDwTg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Travis Baraki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/travisbaraki.com\/assets\/js\/'</script>

<script src='/travisbaraki.com/assets/js/main.59f76c44.js'></script>

</body>

</html>

