<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I was massively excited to watch the FIM World Superbike races at Laguna Seca. It had been more than a decade since my last motorcycle race — inexcusable, I know. The bikes were already on track when we arrived on Saturday. The speed impressed immediately and really hammered home just how different, and dangerous, a motorcycle race is compared the car races I&rsquo;m used to watching. Seeings the riders lean their bikes through turn 1 (what is essentially a straight in a car) at 150MPH gave me a sharp burst of adrenaline.'>
<meta name='theme-color' content='#0dc86a'>

<meta property='og:title' content='Opinion: Gladiators • Travis Baraki'>
<meta property='og:description' content='I was massively excited to watch the FIM World Superbike races at Laguna Seca. It had been more than a decade since my last motorcycle race — inexcusable, I know. The bikes were already on track when we arrived on Saturday. The speed impressed immediately and really hammered home just how different, and dangerous, a motorcycle race is compared the car races I&rsquo;m used to watching. Seeings the riders lean their bikes through turn 1 (what is essentially a straight in a car) at 150MPH gave me a sharp burst of adrenaline.'>
<meta property='og:url' content='https://tbaraki.gitlab.io/travisbaraki.com/blog/gladiators/'>
<meta property='og:site_name' content='Travis Baraki'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:published_time' content='2015-08-02T14:06:31Z'/><meta property='article:modified_time' content='2015-08-02T14:06:31Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@travisbaraki'>

<meta name="generator" content="Hugo 0.49.2" />

  <title>Opinion: Gladiators • Travis Baraki</title>
  <link rel='canonical' href='https://tbaraki.gitlab.io/travisbaraki.com/blog/gladiators/'>
  
  
  <link rel='icon' href='/travisbaraki.com/favicon.ico'>
<link rel='stylesheet' href='/travisbaraki.com/assets/css/main.4267b3fa.css'><style>
:root{--color-accent:#0dc86a;}
</style>

  

</head>


<body class='page type-blog layout-post'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/travisbaraki.com/'>Home</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/about/'>About</a>
      </li><li class='item'>
        <a href='/travisbaraki.com/blog/'>Blog</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Travis Baraki</p><p class='desc site-desc'>I like racecars.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Opinion: Gladiators</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-08-02T14:06:31Z'>2015, Aug 02</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>I was massively excited to watch the FIM World Superbike races at Laguna Seca. It had been more than a decade since my last motorcycle race — inexcusable, I know. The bikes were already on track when we arrived on Saturday. The speed impressed immediately and really hammered home just how different, and dangerous, a motorcycle race is compared the car races I&rsquo;m used to watching. Seeings the riders lean their bikes through turn 1 (what is essentially a straight in a car) at 150MPH gave me a sharp burst of adrenaline. I tried to imagine what the experience must be like for the riders, flying over the blind crest without the protection of a roll-cage or windscreen.</p>

<!-- more -->

<p>There was further evidence of the danger in the paddock, perhaps foreshadowing the tragic events of Sunday afternoon. We saw a sobering number of people confined to wheelchairs. Young people. I can&rsquo;t recall the same being true for any of the IMSA or IndyCar events I&rsquo;ve been to. Amongst the team and manufacturer branded merchandise we found a box of shirts paying respect to the late Marco Simoncelli. In the grandstands, people seemed much more engaged with the riders. There were cheers every lap, not just for the leader or bold overtakes but for the whole field, an acknowledgment of the ludicrous amount of bravery required to compete at this level.</p>

<p>As the checkered flag waved on the FIM main event, I felt the usual satisfaction of having just been treated to a great race but there was something else. I felt relieved. Every wobble and slide was an opportunity for disaster and my heart skipped a beat every time. Davide Giugliano crashed heavily in turn 6, cartwheeling through the gravel. The medical staff were on the scene for several laps. He will miss the rest of the season with a <a href="http://www.worldsbk.com/en/news/2015/Davide+Giugliano+is+forced+to+interrupt+his+2015+WorldSBK+season" target="_blank">fractured T3 vertebra</a>.</p>

<p>We left the track before the start of the MotoAmerica Superbike/Superstock 1000 race. I didn&rsquo;t hear about the <a href="http://www.motoamerica.com/motoamerica-mourns-racing-tragedy" target="_blank">crash</a> until the next morning. Daniel Rivas&rsquo; bike lost power immediately after the start, initiating a chain reaction that eventually claimed his life as well as that of Bernat Martinez. While certainly not the first fatalities I&rsquo;ve encountered as a racing fan, they have been on my mind daily. The immediacy of being there at the track, admiring the skill and courage of the riders and being cognizant of the risks, an hour before their lives were lost has definitely contributed to the impactfulness of the tragedy.</p>

<p>But there&rsquo;s something else: unlike other incidents, there isn&rsquo;t a proximal cause to deflect some of the emotion and discussion. When Senna was killed, there was talk about engineering negligence from the Williams team, tire pressures, and ride heights. Dale Earnhardt&rsquo;s crash put the focus on the HANS device and track barriers. Dan Wheldon&rsquo;s death resulted in IndyCar reevaluating speeds, tracks, and field sizes. Jules Bianchi&rsquo;s accident has kept us talking about safety procedures for months. Rivas and Martinez suddenly and publicly lost their lives due to a bad start. There&rsquo;s nothing to talk or think about other than the frailty of life, the grief of the families, and the heroism of the riders who, knowing the risks, put themselves out there every weekend for our entertainment and their love of the sport.</p>

<p>It&rsquo;s too easy to take the danger of racing for granted. Despite the procedural rigor and technological progress on display in modern motorsport, death is always in the shadows. More than any other athletes, racers are truly the gladiators of our age. I have nothing but respect for them and their craft.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/travisbaraki.com/categories/opinion/'>Opinion</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/travisbaraki.com/blog/king-of-the-west-410-sprints-at-ocean-speedway/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Video: King of the West 410 Sprints at Ocean Speedway</a>
    </div><div class='next-entry sep-before'>
      <a href='/travisbaraki.com/blog/porsche-rennsport-reunion-v/'>
        <span class='screen-reader-text'>Next post: </span>Video: Porsche Rennsport Reunion V<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://twitter.com/travisbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:travis.baraki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/tbaraki' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCVNl_6hITuMNmQU4YssDwTg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 Travis Baraki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/travisbaraki.com\/assets\/js\/'</script>

<script src='/travisbaraki.com/assets/js/main.59f76c44.js'></script>

</body>

</html>

